FROM node:18-alpine

# Install curl for health checks
RUN apk add --no-cache curl

WORKDIR /app

# Copy the pre-built Meteor bundle (now in current directory)
COPY bundle/ .

# Copy settings.json
COPY settings.json .

# Install production Node.js dependencies
RUN cd programs/server && npm install --production

# Create non-root user
RUN addgroup -g 1001 -S meteor && \
    adduser -S meteor -u 1001 -G meteor && \
    chown -R meteor:meteor /app

USER meteor

# Set environment variables
ENV ROOT_URL=http://localhost:3000
ENV PORT=3000

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3000 || exit 1

# Start the Node.js application
CMD ["node", "main.js", "--settings", "settings.json"]